<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="loading"><img src="img/loading.svg" /></div>
	<div class="wrapper"></div>
</body>
<!--footer class="warning">
<a href="https://github.com/mrfhitz/Rocket-Launch-Schedule">OPEN SOURCE PROJECT</a> <strong>&copy;</strong> 2019 <a href="http://mariogarrido.pt">MARIOGARRIDO.PT</a>
</footer-->

<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/astronauts.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>
